with "config/ada_for_the_impatient_config.gpr";
project Ada_For_The_Impatient is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ada_For_The_Impatient_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("afti_1_hello_world.adb",
                 "afti_2_hello_world.adb",
                 "afti_3_hello_world.adb",
                 "afti_4_integer_types.adb",
                 "afti_5_real_types.adb",
                 "afti_6_enumeration_types.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ada_For_The_Impatient_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ada_For_The_Impatient;
